Bulbasaur 1 226 ??? ??? ??? 231 ??? ??? 80 ??? ??? 001MS.png
Ivysaur 2 227 ??? ??? ??? 232 ??? ??? 81 ??? ??? 002MS.png
Venusaur 3 228 ??? ??? ??? 233 ??? ??? 82 ??? ??? 003MS.png
Charmander 4 229 ??? ??? ??? 234 ??? ??? 83 ??? ??? 004MS.png
Charmeleon 5 230 ??? ??? ??? 235 ??? ??? 84 ??? ??? 005MS.png
Charizard 6 231 ??? ??? ??? 236 ??? ??? 85 ??? ??? 006MS.png
Squirtle 7 232 ??? ??? ??? 237 ??? ??? 86 ??? ??? 007MS.png
Wartortle 8 233 ??? ??? ??? 238 ??? ??? 87 ??? ??? 008MS.png
Blastoise 9 234 ??? ??? ??? 239 ??? ??? 88 ??? ??? 009MS.png
Caterpie 10 24 ??? ??? ??? 24 ??? ??? 23 ??? ??? 010MS.png
Metapod 11 25 ??? ??? ??? 25 ??? ??? 24 ??? ??? 011MS.png
Butterfree 12 26 ??? ??? ??? 26 ??? ??? 25 ??? ??? 012MS.png
Weedle 13 27 ??? ??? ??? 27 ??? ??? 26 ??? ??? 013MS.png
Kakuna 14 28 ??? ??? ??? 28 ??? ??? 27 ??? ??? 014MS.png
Beedrill 15 29 ??? ??? ??? 29 ??? ??? 28 ??? ??? 015MS.png
Pidgey 16 10 ??? ??? ??? 10 ??? ??? 17 ??? ??? 016MS.png
Pidgeotto 17 11 ??? ??? ??? 11 ??? ??? 18 ??? ??? 017MS.png
Pidgeot 18 12 ??? ??? ??? 12 ??? ??? 19 ??? ??? 018MS.png
Rattata 19 17 ??? ??? ??? 17 ??? 59 ??? ??? ??? 019MS.png
Raticate 20 18 ??? ??? ??? 18 ??? 60 ??? ??? ??? 020MS.png
Spearow 21 13 ??? ??? ??? 13 ??? ??? ??? ??? 109 021MS.png
Fearow 22 14 ??? ??? ??? 14 ??? ??? ??? ??? 110 022MS.png
Ekans 23 50 ??? ??? ??? 50 ??? ??? ??? ??? 37 023MS.png
Arbok 24 51 ??? ??? ??? 51 ??? ??? ??? ??? 38 024MS.png
Pikachu 25 22 156 104 104 22 ??? ??? 36 ??? ??? 025MS.png
Raichu 26 23 157 105 105 23 ??? ??? 37 ??? ??? 026MS.png
Sandshrew 27 48 112 ??? ??? 48 ??? 113 ??? ??? 97 027MS.png
Sandslash 28 49 113 ??? ??? 49 ??? 114 ??? ??? 98 028MS.png
Nidoranf 29 95 ??? ??? ??? 95 ??? ??? ??? 104 ??? 029MS.png
Nidorina 30 96 ??? ??? ??? 96 ??? ??? ??? 105 ??? 030MS.png
Nidoqueen 31 97 ??? ??? ??? 97 ??? ??? ??? 106 ??? 031MS.png
Nidoranm 32 98 ??? ??? ??? 98 ??? ??? ??? 107 ??? 032MS.png
Nidorino 33 99 ??? ??? ??? 99 ??? ??? ??? 108 ??? 033MS.png
Nidoking 34 100 ??? ??? ??? 100 ??? ??? ??? 109 ??? 034MS.png
Clefairy 35 41 ??? 100 100 41 ??? 89 ??? ??? ??? 035MS.png
Clefable 36 42 ??? 101 101 42 ??? 90 ??? ??? ??? 036MS.png
Vulpix 37 125 153 ??? ??? 127 ??? 248 ??? ??? ??? 037MS.png
Ninetales 38 126 154 ??? ??? 128 ??? 249 ??? ??? ??? 038MS.png
Jigglypuff 39 44 138 ??? ??? 44 ??? 282 ??? ??? 120 039MS.png
Wigglytuff 40 45 139 ??? ??? 45 ??? 283 ??? ??? 121 040MS.png
Zubat 41 37 63 28 28 37 ??? 61 145 ??? ??? 041MS.png
Golbat 42 38 64 29 29 38 ??? 62 146 ??? ??? 042MS.png
Oddish 43 83 88 ??? ??? 83 ??? ??? 105 ??? ??? 043MS.png
Gloom 44 84 89 ??? ??? 84 ??? ??? 106 ??? ??? 044MS.png
Vileplume 45 85 90 ??? ??? 85 ??? ??? 107 ??? ??? 045MS.png
Paras 46 70 ??? ??? ??? 70 ??? ??? ??? ??? ??? 046MS.png
Parasect 47 71 ??? ??? ??? 71 ??? ??? ??? ??? ??? 047MS.png
Venonat 48 108 ??? ??? ??? 109 ??? ??? ??? ??? ??? 048MS.png
Venomoth 49 109 ??? ??? ??? 110 ??? ??? ??? ??? ??? 049MS.png
Diglett 50 132 ??? ??? ??? 134 ??? ??? ??? ??? 1 050MS.png
Dugtrio 51 133 ??? ??? ??? 135 ??? ??? ??? ??? 2 051MS.png
Meowth 52 136 ??? ??? ??? 138 ??? ??? ??? ??? ??? 052MS.png
Persian 53 137 ??? ??? ??? 139 ??? ??? ??? ??? ??? 053MS.png
Psyduck 54 138 158 43 43 140 ??? 28 59 ??? ??? 054MS.png
Golduck 55 139 159 44 44 141 ??? 29 60 ??? ??? 055MS.png
Mankey 56 134 ??? ??? ??? 136 ??? ??? ??? ??? ??? 056MS.png
Primeape 57 135 ??? ??? ??? 137 ??? ??? ??? ??? ??? 057MS.png
Growlithe 58 127 ??? ??? ??? 129 ??? 51 ??? ??? ??? 058MS.png
Arcanine 59 128 ??? ??? ??? 130 ??? 52 ??? ??? ??? 059MS.png
Poliwag 60 72 ??? ??? ??? 72 ??? ??? ??? ??? 33 060MS.png
Poliwhirl 61 73 ??? ??? ??? 73 ??? ??? ??? ??? 34 061MS.png
Poliwrath 62 74 ??? ??? ??? 74 ??? ??? ??? ??? 35 062MS.png
Abra 63 89 39 20 20 89 ??? ??? 102 ??? ??? 063MS.png
Kadabra 64 90 40 21 21 90 ??? ??? 103 ??? ??? 064MS.png
Alakazam 65 91 41 22 22 91 ??? ??? 104 ??? ??? 065MS.png
Machop 66 140 73 40 40 142 ??? ??? ??? 57 ??? 066MS.png
Machoke 67 141 74 41 41 143 ??? ??? ??? 58 ??? 067MS.png
Machamp 68 142 75 42 42 144 ??? ??? ??? 59 ??? 068MS.png
Bellsprout 69 64 ??? ??? ??? 64 ??? ??? ??? ??? 26 069MS.png
Weepinbell 70 65 ??? ??? ??? 65 ??? ??? ??? ??? 27 070MS.png
Victreebel 71 66 ??? ??? ??? 66 ??? ??? ??? ??? 28 071MS.png
Tentacool 72 162 66 136 136 164 ??? ??? ??? 25 ??? 072MS.png
Tentacruel 73 163 67 137 137 165 ??? ??? ??? 26 ??? 073MS.png
Geodude 74 34 57 31 31 34 ??? ??? ??? ??? 9 074MS.png
Graveler 75 35 58 32 32 35 ??? ??? ??? ??? 10 075MS.png
Golem 76 36 59 33 33 36 ??? ??? ??? ??? 11 076MS.png
Ponyta 77 201 ??? 90 90 206 ??? ??? ??? ??? ??? 077MS.png
Rapidash 78 202 ??? 91 91 207 ??? ??? ??? ??? ??? 078MS.png
Slowpoke 79 80 ??? ??? ??? 80 ??? ??? ??? 133 ??? 079MS.png
Slowbro 80 81 ??? ??? ??? 81 ??? ??? ??? 134 ??? 080MS.png
Magnemite 81 118 82 ??? 178 119 ??? 48 ??? ??? 69 081MS.png
Magneton 82 119 83 ??? 179 120 ??? 49 ??? ??? 70 082MS.png
Farfetchd 83 158 ??? ??? ??? 160 ??? ??? 61 ??? ??? 083MS.png
Doduo 84 199 92 ??? ??? 204 ??? ??? 94 ??? ??? 084MS.png
Dodrio 85 200 93 ??? ??? 205 ??? ??? 95 ??? ??? 085MS.png
Seel 86 176 ??? ??? ??? 178 ??? 265 ??? ??? ??? 086MS.png
Dewgong 87 177 ??? ??? ??? 179 ??? 266 ??? ??? ??? 087MS.png
Grimer 88 116 106 ??? ??? 117 ??? 64 ??? ??? ??? 088MS.png
Muk 89 117 107 ??? ??? 118 ??? 65 ??? ??? ??? 089MS.png
Shellder 90 169 ??? ??? ??? 171 ??? ??? ??? 36 ??? 090MS.png
Cloyster 91 170 ??? ??? ??? 172 ??? ??? ??? 37 ??? 091MS.png
Gastly 92 58 ??? 69 69 58 ??? ??? ??? ??? 30 092MS.png
Haunter 93 59 ??? 70 70 59 ??? ??? ??? ??? 31 093MS.png
Gengar 94 60 ??? 71 71 60 ??? ??? ??? ??? 32 094MS.png
Onix 95 62 ??? 34 34 62 ??? 71 ??? 53 ??? 095MS.png
Drowzee 96 87 ??? ??? ??? 87 ??? ??? ??? ??? ??? 096MS.png
Hypno 97 88 ??? ??? ??? 88 ??? ??? ??? ??? ??? 097MS.png
Krabby 98 164 ??? ??? ??? 166 ??? ??? ??? ??? ??? 098MS.png
Kingler 99 165 ??? ??? ??? 167 ??? ??? ??? ??? ??? 099MS.png
Voltorb 100 120 84 ??? ??? 121 ??? ??? ??? ??? 72 100MS.png
Electrode 101 121 85 ??? ??? 122 ??? ??? ??? ??? 73 101MS.png
Exeggcute 102 104 ??? ??? ??? 105 ??? ??? ??? 136 ??? 102MS.png
Exeggutor 103 105 ??? ??? ??? 106 ??? ??? ??? 137 ??? 103MS.png
Cubone 104 203 ??? ??? ??? 208 ??? ??? ??? 60 ??? 104MS.png
Marowak 105 204 ??? ??? ??? 209 ??? ??? ??? 61 ??? 105MS.png
Hitmonlee 106 144 ??? ??? ??? 146 ??? ??? ??? ??? ??? 106MS.png
Hitmonchan 107 145 ??? ??? ??? 147 ??? ??? ??? ??? ??? 107MS.png
Lickitung 108 178 ??? ??? 161 180 ??? 284 ??? ??? 134 108MS.png
Koffing 109 114 108 ??? ??? 115 ??? 46 ??? ??? ??? 109MS.png
Weezing 110 115 109 ??? ??? 116 ??? 47 ??? ??? ??? 110MS.png
Rhyhorn 111 206 169 ??? 186 211 ??? ??? ??? 50 ??? 111MS.png
Rhydon 112 207 170 ??? 187 212 ??? ??? ??? 51 ??? 112MS.png
Chansey 113 217 ??? 97 97 222 ??? ??? ??? ??? ??? 113MS.png
Tangela 114 179 ??? ??? 181 182 ??? 217 ??? ??? ??? 114MS.png
Kangaskhan 115 205 ??? ??? ??? 210 ??? ??? ??? 62 ??? 115MS.png
Horsea 116 186 184 ??? ??? 190 ??? ??? ??? 39 ??? 116MS.png
Seadra 117 187 185 ??? ??? 191 ??? ??? ??? 40 ??? 117MS.png
Goldeen 118 78 50 78 78 78 ??? ??? 53 ??? ??? 118MS.png
Seaking 119 79 51 79 79 79 ??? ??? 54 ??? ??? 119MS.png
Staryu 120 167 143 ??? ??? 169 ??? 238 ??? 34 ??? 120MS.png
Starmie 121 168 144 ??? ??? 170 ??? 239 ??? 35 ??? 121MS.png
MrMime 122 156 ??? 95 95 158 ??? ??? ??? 114 ??? 122MS.png
Scyther 123 110 ??? ??? 195 111 ??? ??? ??? ??? 136 123MS.png
Jynx 124 153 ??? ??? ??? 155 ??? ??? ??? ??? 84 124MS.png
Electabuzz 125 155 ??? ??? 198 157 ??? 57 ??? ??? ??? 125MS.png
Magmar 126 151 ??? ??? 201 153 ??? 54 ??? ??? ??? 126MS.png
Pinsir 127 112 167 ??? ??? 113 ??? 146 ??? 130 ??? 127MS.png
Tauros 128 148 ??? ??? ??? 150 ??? ??? ??? 125 ??? 128MS.png
Magikarp 129 76 52 23 23 76 ??? ??? 49 ??? ??? 129MS.png
Gyarados 130 77 53 24 24 77 ??? ??? 50 ??? ??? 130MS.png
Lapras 131 219 ??? ??? ??? 224 ??? 242 ??? 150 ??? 131MS.png
Ditto 132 92 ??? ??? ??? 92 ??? 261 ??? ??? 138 132MS.png
Eevee 133 180 ??? ??? 163 184 ??? 91 ??? 77 ??? 133MS.png
Vaporeon 134 181 ??? ??? 164 185 ??? 92 ??? 78 ??? 134MS.png
Jolteon 135 182 ??? ??? 165 186 ??? 93 ??? 79 ??? 135MS.png
Flareon 136 183 ??? ??? 166 187 ??? 94 ??? 80 ??? 136MS.png
Porygon 137 215 ??? ??? 192 220 ??? ??? ??? ??? ??? 137MS.png
Omanyte 138 220 ??? ??? ??? 225 ??? ??? ??? ??? ??? 138MS.png
Omastar 139 221 ??? ??? ??? 226 ??? ??? ??? ??? ??? 139MS.png
Kabuto 140 222 ??? ??? ??? 227 ??? ??? ??? ??? ??? 140MS.png
Kabutops 141 223 ??? ??? ??? 228 ??? ??? ??? ??? ??? 141MS.png
Aerodactyl 142 224 ??? ??? ??? 229 ??? ??? ??? 68 ??? 142MS.png
Snorlax 143 225 ??? 113 113 230 ??? ??? 139 ??? ??? 143MS.png
Articuno 144 235 ??? ??? ??? 240 ??? ??? ??? 151 ??? 144MS.png
Zapdos 145 236 ??? ??? ??? 241 ??? ??? ??? 152 ??? 145MS.png
Moltres 146 237 ??? ??? ??? 242 ??? ??? ??? 153 ??? 146MS.png
Dratini 147 241 ??? ??? ??? 246 ??? ??? ??? ??? 145 147MS.png
Dragonair 148 242 ??? ??? ??? 247 ??? ??? ??? ??? 146 148MS.png
Dragonite 149 243 ??? ??? ??? 248 ??? ??? ??? ??? 147 149MS.png
Mewtwo 150 249 ??? ??? ??? 254 ??? ??? ??? ??? 151 150MS.png
Mew 151 250 ??? ??? ??? 255 ??? ??? ??? ??? ??? 151MS.png
Chikorita 152 1 ??? ??? ??? 1 ??? ??? ??? ??? ??? 152MS.png
Bayleef 153 2 ??? ??? ??? 2 ??? ??? ??? ??? ??? 153MS.png
Meganium 154 3 ??? ??? ??? 3 ??? ??? ??? ??? ??? 154MS.png
Cyndaquil 155 4 ??? ??? ??? 4 ??? ??? ??? ??? ??? 155MS.png
Quilava 156 5 ??? ??? ??? 5 ??? ??? ??? ??? ??? 156MS.png
Typhlosion 157 6 ??? ??? ??? 6 ??? ??? ??? ??? ??? 157MS.png
Totodile 158 7 ??? ??? ??? 7 ??? ??? ??? ??? ??? 158MS.png
Croconaw 159 8 ??? ??? ??? 8 ??? ??? ??? ??? ??? 159MS.png
Feraligatr 160 9 ??? ??? ??? 9 ??? ??? ??? ??? ??? 160MS.png
Sentret 161 19 ??? ??? ??? 19 ??? ??? 109 ??? ??? 161MS.png
Furret 162 20 ??? ??? ??? 20 ??? ??? 110 ??? ??? 162MS.png
Hoothoot 163 15 ??? 106 106 15 ??? ??? ??? ??? 117 163MS.png
Noctowl 164 16 ??? 107 107 16 ??? ??? ??? ??? 118 164MS.png
Ledyba 165 30 ??? ??? ??? 30 ??? ??? 74 ??? ??? 165MS.png
Ledian 166 31 ??? ??? ??? 31 ??? ??? 75 ??? ??? 166MS.png
Spinarak 167 32 ??? ??? ??? 32 ??? ??? ??? ??? 107 167MS.png
Ariados 168 33 ??? ??? ??? 33 ??? ??? ??? ??? 108 168MS.png
Crobat 169 39 65 30 30 39 ??? 63 147 ??? ??? 169MS.png
Chinchou 170 174 181 ??? ??? 176 ??? ??? ??? 147 ??? 170MS.png
Lanturn 171 175 182 ??? ??? 177 ??? ??? ??? 148 ??? 171MS.png
Pichu 172 21 155 103 103 21 ??? ??? 35 ??? ??? 172MS.png
Cleffa 173 40 ??? 99 99 40 ??? 88 ??? ??? ??? 173MS.png
Igglybuff 174 43 137 ??? ??? 43 ??? 281 ??? ??? 119 174MS.png
Togepi 175 46 ??? ??? 173 46 ??? ??? ??? ??? ??? 175MS.png
Togetic 176 47 ??? ??? 174 47 ??? ??? ??? ??? ??? 176MS.png
Natu 177 159 162 ??? ??? 161 ??? ??? ??? ??? ??? 177MS.png
Xatu 178 160 163 ??? ??? 162 ??? ??? ??? ??? ??? 178MS.png
Mareep 179 53 ??? ??? ??? 53 ??? 25 ??? 127 ??? 179MS.png
Flaaffy 180 54 ??? ??? ??? 54 ??? 26 ??? 128 ??? 180MS.png
Ampharos 181 55 ??? ??? ??? 55 ??? 27 ??? 129 ??? 181MS.png
Bellossom 182 86 91 ??? ??? 86 ??? ??? 108 ??? ??? 182MS.png
Marill 183 130 55 125 125 132 ??? 31 42 ??? ??? 183MS.png
Azumarill 184 131 56 126 126 133 ??? 32 43 ??? ??? 184MS.png
Sudowoodo 185 106 ??? 93 93 107 ??? ??? ??? ??? 130 185MS.png
Politoed 186 75 ??? ??? ??? 75 ??? ??? ??? ??? 36 186MS.png
Hoppip 187 67 ??? ??? ??? 67 ??? ??? 135 ??? ??? 187MS.png
Skiploom 188 68 ??? ??? ??? 68 ??? ??? 136 ??? ??? 188MS.png
Jumpluff 189 69 ??? ??? ??? 69 ??? ??? 137 ??? ??? 189MS.png
Aipom 190 122 ??? 63 63 123 ??? ??? ??? ??? ??? 190MS.png
Sunkern 191 102 ??? ??? ??? 103 ??? 20 ??? ??? ??? 191MS.png
Sunflora 192 103 ??? ??? ??? 104 ??? 21 ??? ??? ??? 192MS.png
Yanma 193 101 ??? ??? 183 101 ??? 286 ??? 87 ??? 193MS.png
Wooper 194 56 ??? 117 117 56 ??? ??? ??? ??? 17 194MS.png
Quagsire 195 57 ??? 118 118 57 ??? ??? ??? ??? 18 195MS.png
Espeon 196 184 ??? ??? 167 188 ??? 95 ??? 81 ??? 196MS.png
Umbreon 197 185 ??? ??? 168 189 ??? 96 ??? 82 ??? 197MS.png
Murkrow 198 208 ??? 74 74 213 ??? ??? ??? ??? 51 198MS.png
Slowking 199 82 ??? ??? ??? 82 ??? ??? ??? 135 ??? 199MS.png
Misdreavus 200 214 ??? 72 72 219 ??? ??? ??? ??? ??? 200MS.png
Unown 201 61 ??? 114 114 61 ??? ??? ??? ??? ??? 201MS.png
Wobbuffet 202 107 161 ??? ??? 108 ??? ??? ??? 119 ??? 202MS.png
Girafarig 203 147 164 121 121 149 ??? ??? ??? ??? ??? 203MS.png
Pineco 204 93 ??? ??? ??? 93 ??? ??? ??? ??? ??? 204MS.png
Forretress 205 94 ??? ??? ??? 94 ??? ??? ??? ??? ??? 205MS.png
Dunsparce 206 52 ??? ??? ??? 52 ??? 35 ??? ??? ??? 206MS.png
Gligar 207 189 ??? ??? 153 193 ??? 221 40 ??? 115 207MS.png
Steelix 208 63 ??? 35 35 63 ??? 72 ??? 54 ??? 208MS.png
Snubbull 209 123 ??? ??? ??? 125 ??? ??? ??? 71 ??? 209MS.png
Granbull 210 124 ??? ??? ??? 126 ??? ??? ??? 72 ??? 210MS.png
Qwilfish 211 161 ??? ??? ??? 163 ??? ??? ??? 38 ??? 211MS.png
Scizor 212 111 ??? ??? 196 112 ??? ??? ??? ??? 137 212MS.png
Shuckle 213 166 ??? ??? ??? 168 ??? 232 ??? ??? 14 213MS.png
Heracross 214 113 168 62 62 114 ??? 145 ??? 131 ??? 214MS.png
Sneasel 215 213 ??? 144 144 218 ??? 252 ??? ??? 91 215MS.png
Teddiursa 216 193 ??? ??? ??? 198 ??? ??? ??? ??? 132 216MS.png
Ursaring 217 194 ??? ??? ??? 199 ??? ??? ??? ??? 133 217MS.png
Slugma 218 211 103 ??? ??? 216 ??? ??? ??? ??? 12 218MS.png
Magcargo 219 212 104 ??? ??? 217 ??? ??? ??? ??? 13 219MS.png
Swinub 220 191 ??? ??? 203 195 ??? 258 ??? ??? 76 220MS.png
Piloswine 221 192 ??? ??? 204 196 ??? 259 ??? ??? 77 221MS.png
Corsola 222 171 180 ??? ??? 173 ??? 237 ??? 146 ??? 222MS.png
Remoraid 223 172 ??? 132 132 174 ??? 235 ??? 144 ??? 223MS.png
Octillery 224 173 ??? 133 133 175 ??? 236 ??? 145 ??? 224MS.png
Delibird 225 190 ??? ??? ??? 194 ??? 254 ??? ??? 90 225MS.png
Mantine 226 197 ??? 141 141 202 ??? 234 ??? 140 ??? 226MS.png
Skarmory 227 198 115 ??? ??? 203 ??? 203 ??? ??? 112 227MS.png
Houndour 228 209 ??? ??? 176 214 ??? ??? ??? 75 ??? 228MS.png
Houndoom 229 210 ??? ??? 177 215 ??? ??? ??? 76 ??? 229MS.png
Kingdra 230 188 186 ??? ??? 192 ??? ??? ??? 41 ??? 230MS.png
Phanpy 231 195 165 ??? ??? 200 ??? ??? ??? ??? ??? 231MS.png
Donphan 232 196 166 ??? ??? 201 ??? ??? ??? ??? ??? 232MS.png
Porygon2 233 216 ??? ??? 193 221 ??? ??? ??? ??? ??? 233MS.png
Stantler 234 129 ??? ??? ??? 131 ??? ??? ??? ??? ??? 234MS.png
Smeargle 235 157 ??? ??? ??? 159 ??? ??? 124 ??? ??? 235MS.png
Tyrogue 236 143 ??? ??? ??? 145 ??? ??? ??? ??? ??? 236MS.png
Hitmontop 237 146 ??? ??? ??? 148 ??? ??? ??? ??? ??? 237MS.png
Smoochum 238 152 ??? ??? ??? 154 ??? ??? ??? ??? 83 238MS.png
Elekid 239 154 ??? ??? 197 156 ??? 56 ??? ??? ??? 239MS.png
Magby 240 150 ??? ??? 200 152 ??? 53 ??? ??? ??? 240MS.png
Miltank 241 149 ??? ??? ??? 151 ??? ??? ??? 126 ??? 241MS.png
Blissey 242 218 ??? 98 98 223 ??? ??? ??? ??? ??? 242MS.png
Raikou 243 238 ??? ??? ??? 243 ??? ??? ??? ??? ??? 243MS.png
Entei 244 239 ??? ??? ??? 244 ??? ??? ??? ??? ??? 244MS.png
Suicune 245 240 ??? ??? ??? 245 ??? ??? ??? ??? ??? 245MS.png
Larvitar 246 244 ??? ??? ??? 249 ??? 292 ??? ??? 102 246MS.png
Pupitar 247 245 ??? ??? ??? 250 ??? 293 ??? ??? 103 247MS.png
Tyranitar 248 246 ??? ??? ??? 251 ??? 294 ??? ??? 104 248MS.png
Lugia 249 247 ??? ??? ??? 252 ??? ??? ??? ??? ??? 249MS.png
Ho-oh 250 248 ??? ??? ??? 253 ??? ??? ??? ??? ??? 250MS.png
Celebi 251 251 ??? ??? ??? 256 ??? ??? ??? ??? ??? 251MS.png
Treecko 252 ??? 1 ??? ??? ??? ??? ??? ??? ??? ??? 252MS.png
Grovyle 253 ??? 2 ??? ??? ??? ??? ??? ??? ??? ??? 253MS.png
Sceptile 254 ??? 3 ??? ??? ??? ??? ??? ??? ??? ??? 254MS.png
Torchic 255 ??? 4 ??? ??? ??? ??? ??? ??? ??? ??? 255MS.png
Combusken 256 ??? 5 ??? ??? ??? ??? ??? ??? ??? ??? 256MS.png
Blaziken 257 ??? 6 ??? ??? ??? ??? ??? ??? ??? ??? 257MS.png
Mudkip 258 ??? 7 ??? ??? ??? ??? ??? ??? ??? ??? 258MS.png
Marshtomp 259 ??? 8 ??? ??? ??? ??? ??? ??? ??? ??? 259MS.png
Swampert 260 ??? 9 ??? ??? ??? ??? ??? ??? ??? ??? 260MS.png
Poochyena 261 ??? 10 ??? ??? ??? ??? ??? ??? ??? 44 261MS.png
Mightyena 262 ??? 11 ??? ??? ??? ??? ??? ??? ??? 45 262MS.png
Zigzagoon 263 ??? 12 ??? ??? ??? ??? ??? 12 ??? ??? 263MS.png
Linoone 264 ??? 13 ??? ??? ??? ??? ??? 13 ??? ??? 264MS.png
Wurmple 265 ??? 14 48 48 ??? ??? ??? ??? ??? ??? 265MS.png
Silcoon 266 ??? 15 49 49 ??? ??? ??? ??? ??? ??? 266MS.png
Beautifly 267 ??? 16 50 50 ??? ??? ??? ??? ??? ??? 267MS.png
Cascoon 268 ??? 17 51 51 ??? ??? ??? ??? ??? ??? 268MS.png
Dustox 269 ??? 18 52 52 ??? ??? ??? ??? ??? ??? 269MS.png
Lotad 270 ??? 19 ??? ??? ??? ??? ??? ??? ??? 55 270MS.png
Lombre 271 ??? 20 ??? ??? ??? ??? ??? ??? ??? 56 271MS.png
Ludicolo 272 ??? 21 ??? ??? ??? ??? ??? ??? ??? 57 272MS.png
Seedot 273 ??? 22 ??? ??? ??? ??? ??? ??? ??? ??? 273MS.png
Nuzleaf 274 ??? 23 ??? ??? ??? ??? ??? ??? ??? ??? 274MS.png
Shiftry 275 ??? 24 ??? ??? ??? ??? ??? ??? ??? ??? 275MS.png
Taillow 276 ??? 25 ??? ??? ??? ??? ??? ??? 19 ??? 276MS.png
Swellow 277 ??? 26 ??? ??? ??? ??? ??? ??? 20 ??? 277MS.png
Wingull 278 ??? 27 119 119 ??? ??? 212 ??? 17 ??? 278MS.png
Pelipper 279 ??? 28 120 120 ??? ??? 213 ??? 18 ??? 279MS.png
Ralts 280 ??? 29 ??? 157 ??? ??? ??? 64 ??? ??? 280MS.png
Kirlia 281 ??? 30 ??? 158 ??? ??? ??? 65 ??? ??? 281MS.png
Gardevoir 282 ??? 31 ??? 159 ??? ??? ??? 66 ??? ??? 282MS.png
Surskit 283 ??? 32 ??? ??? ??? ??? ??? 47 ??? ??? 283MS.png
Masquerain 284 ??? 33 ??? ??? ??? ??? ??? 48 ??? ??? 284MS.png
Shroomish 285 ??? 34 ??? ??? ??? ??? ??? ??? ??? ??? 285MS.png
Breloom 286 ??? 35 ??? ??? ??? ??? ??? ??? ??? ??? 286MS.png
Slakoth 287 ??? 36 ??? ??? ??? ??? 276 ??? ??? ??? 287MS.png
Vigoroth 288 ??? 37 ??? ??? ??? ??? 277 ??? ??? ??? 288MS.png
Slaking 289 ??? 38 ??? ??? ??? ??? 278 ??? ??? ??? 289MS.png
Nincada 290 ??? 42 ??? ??? ??? ??? ??? 111 ??? ??? 290MS.png
Ninjask 291 ??? 43 ??? ??? ??? ??? ??? 112 ??? ??? 291MS.png
Shedinja 292 ??? 44 ??? ??? ??? ??? ??? 113 ??? ??? 292MS.png
Whismur 293 ??? 45 ??? ??? ??? ??? ??? 140 ??? ??? 293MS.png
Loudred 294 ??? 46 ??? ??? ??? ??? ??? 141 ??? ??? 294MS.png
Exploud 295 ??? 47 ??? ??? ??? ??? ??? 142 ??? ??? 295MS.png
Makuhita 296 ??? 48 ??? ??? ??? ??? ??? ??? 95 ??? 296MS.png
Hariyama 297 ??? 49 ??? ??? ??? ??? ??? ??? 96 ??? 297MS.png
Azurill 298 ??? 54 124 124 ??? ??? 30 41 ??? ??? 298MS.png
Nosepass 299 ??? 60 ??? 155 ??? ??? 164 ??? 93 ??? 299MS.png
Skitty 300 ??? 61 ??? ??? ??? ??? 78 78 ??? ??? 300MS.png
Delcatty 301 ??? 62 ??? ??? ??? ??? 79 79 ??? ??? 301MS.png
Sableye 302 ??? 68 ??? ??? ??? ??? ??? ??? 123 ??? 302MS.png
Mawile 303 ??? 69 ??? ??? ??? ??? ??? ??? 63 ??? 303MS.png
Aron 304 ??? 70 ??? ??? ??? ??? 166 ??? ??? 99 304MS.png
Lairon 305 ??? 71 ??? ??? ??? ??? 167 ??? ??? 100 305MS.png
Aggron 306 ??? 72 ??? ??? ??? ??? 168 ??? ??? 101 306MS.png
Meditite 307 ??? 76 86 86 ??? ??? ??? 143 ??? ??? 307MS.png
Medicham 308 ??? 77 87 87 ??? ??? ??? 144 ??? ??? 308MS.png
Electrike 309 ??? 78 ??? ??? ??? ??? ??? ??? 73 ??? 309MS.png
Manectric 310 ??? 79 ??? ??? ??? ??? ??? ??? 74 ??? 310MS.png
Plusle 311 ??? 80 ??? ??? ??? ??? ??? 96 ??? ??? 311MS.png
Minun 312 ??? 81 ??? ??? ??? ??? ??? 97 ??? ??? 312MS.png
Volbeat 313 ??? 86 ??? ??? ??? ??? ??? 133 ??? ??? 313MS.png
Illumise 314 ??? 87 ??? ??? ??? ??? ??? 134 ??? ??? 314MS.png
Roselia 315 ??? 94 26 26 ??? ??? 134 72 ??? ??? 315MS.png
Gulpin 316 ??? 95 ??? ??? ??? ??? ??? 98 ??? ??? 316MS.png
Swalot 317 ??? 96 ??? ??? ??? ??? ??? 99 ??? ??? 317MS.png
Carvanha 318 ??? 97 ??? ??? ??? ??? ??? 55 ??? ??? 318MS.png
Sharpedo 319 ??? 98 ??? ??? ??? ??? ??? 56 ??? ??? 319MS.png
Wailmer 320 ??? 99 ??? ??? ??? ??? 240 ??? 27 ??? 320MS.png
Wailord 321 ??? 100 ??? ??? ??? ??? 241 ??? 28 ??? 321MS.png
Numel 322 ??? 101 ??? ??? ??? ??? 204 ??? ??? ??? 322MS.png
Camerupt 323 ??? 102 ??? ??? ??? ??? 205 ??? ??? ??? 323MS.png
Torkoal 324 ??? 105 ??? ??? ??? ??? ??? ??? ??? 96 324MS.png
Spoink 325 ??? 110 ??? ??? ??? ??? 206 ??? 7 ??? 325MS.png
Grumpig 326 ??? 111 ??? ??? ??? ??? 207 ??? 8 ??? 326MS.png
Spinda 327 ??? 114 ??? ??? ??? ??? ??? ??? ??? 131 327MS.png
Trapinch 328 ??? 116 ??? ??? ??? ??? 121 ??? ??? 3 328MS.png
Vibrava 329 ??? 117 ??? ??? ??? ??? 122 ??? ??? 4 329MS.png
Flygon 330 ??? 118 ??? ??? ??? ??? 123 ??? ??? 5 330MS.png
Cacnea 331 ??? 119 ??? ??? ??? ??? ??? ??? ??? ??? 331MS.png
Cacturne 332 ??? 120 ??? ??? ??? ??? ??? ??? ??? ??? 332MS.png
Swablu 333 ??? 121 ??? 171 ??? ??? 246 ??? ??? 139 333MS.png
Altaria 334 ??? 122 ??? 172 ??? ??? 247 ??? ??? 140 334MS.png
Zangoose 335 ??? 123 ??? ??? ??? ??? 186 ??? 5 ??? 335MS.png
Seviper 336 ??? 124 ??? ??? ??? ??? 187 ??? 6 ??? 336MS.png
Lunatone 337 ??? 125 ??? ??? ??? ??? 214 ??? 12 ??? 337MS.png
Solrock 338 ??? 126 ??? ??? ??? ??? 215 ??? 13 ??? 338MS.png
Barboach 339 ??? 127 80 80 ??? ??? ??? ??? ??? 40 339MS.png
Whiscash 340 ??? 128 81 81 ??? ??? ??? ??? ??? 41 340MS.png
Corphish 341 ??? 129 ??? ??? ??? ??? 279 51 ??? ??? 341MS.png
Crawdaunt 342 ??? 130 ??? ??? ??? ??? 280 52 ??? ??? 342MS.png
Baltoy 343 ??? 131 ??? ??? ??? ??? 169 ??? ??? ??? 343MS.png
Claydol 344 ??? 132 ??? ??? ??? ??? 170 ??? ??? ??? 344MS.png
Lileep 345 ??? 133 ??? ??? ??? ??? ??? ??? ??? ??? 345MS.png
Cradily 346 ??? 134 ??? ??? ??? ??? ??? ??? ??? ??? 346MS.png
Anorith 347 ??? 135 ??? ??? ??? ??? ??? ??? ??? ??? 347MS.png
Armaldo 348 ??? 136 ??? ??? ??? ??? ??? ??? ??? ??? 348MS.png
Feebas 349 ??? 140 138 138 ??? ??? ??? ??? ??? ??? 349MS.png
Milotic 350 ??? 141 139 139 ??? ??? ??? ??? ??? ??? 350MS.png
Castform 351 ??? 142 ??? ??? ??? ??? 163 ??? ??? ??? 351MS.png
Kecleon 352 ??? 145 ??? ??? ??? ??? ??? 116 ??? ??? 352MS.png
Shuppet 353 ??? 146 ??? ??? ??? ??? 210 ??? ??? 122 353MS.png
Banette 354 ??? 147 ??? ??? ??? ??? 211 ??? ??? 123 354MS.png
Duskull 355 ??? 148 ??? 189 ??? ??? ??? ??? ??? ??? 355MS.png
Dusclops 356 ??? 149 ??? 190 ??? ??? ??? ??? ??? ??? 356MS.png
Tropius 357 ??? 150 ??? 185 ??? ??? 288 ??? ??? ??? 357MS.png
Chimecho 358 ??? 151 83 83 ??? ??? ??? ??? 112 ??? 358MS.png
Absol 359 ??? 152 ??? 209 ??? ??? 216 ??? 9 ??? 359MS.png
Wynaut 360 ??? 160 ??? ??? ??? ??? ??? ??? 118 ??? 360MS.png
Snorunt 361 ??? 171 ??? 206 ??? ??? ??? ??? ??? ??? 361MS.png
Glalie 362 ??? 172 ??? 207 ??? ??? ??? ??? ??? ??? 362MS.png
Spheal 363 ??? 173 ??? ??? ??? ??? 243 ??? ??? ??? 363MS.png
Sealeo 364 ??? 174 ??? ??? ??? ??? 244 ??? ??? ??? 364MS.png
Walrein 365 ??? 175 ??? ??? ??? ??? 245 ??? ??? ??? 365MS.png
Clamperl 366 ??? 176 ??? ??? ??? ??? ??? ??? 141 ??? 366MS.png
Huntail 367 ??? 177 ??? ??? ??? ??? ??? ??? 142 ??? 367MS.png
Gorebyss 368 ??? 178 ??? ??? ??? ??? ??? ??? 143 ??? 368MS.png
Relicanth 369 ??? 179 ??? ??? ??? ??? ??? ??? 42 ??? 369MS.png
Luvdisc 370 ??? 183 ??? ??? ??? ??? ??? ??? 29 ??? 370MS.png
Bagon 371 ??? 187 ??? ??? ??? ??? ??? ??? 14 ??? 371MS.png
Shelgon 372 ??? 188 ??? ??? ??? ??? ??? ??? 15 ??? 372MS.png
Salamence 373 ??? 189 ??? ??? ??? ??? ??? ??? 16 ??? 373MS.png
Beldum 374 ??? 190 ??? ??? ??? ??? 262 ??? ??? ??? 374MS.png
Metang 375 ??? 191 ??? ??? ??? ??? 263 ??? ??? ??? 375MS.png
Metagross 376 ??? 192 ??? ??? ??? ??? 264 ??? ??? ??? 376MS.png
Regirock 377 ??? 193 ??? ??? ??? ??? ??? ??? ??? ??? 377MS.png
Regice 378 ??? 194 ??? ??? ??? ??? ??? ??? ??? ??? 378MS.png
Registeel 379 ??? 195 ??? ??? ??? ??? ??? ??? ??? ??? 379MS.png
Latias 380 ??? 196 ??? ??? ??? ??? ??? ??? ??? ??? 380MS.png
Latios 381 ??? 197 ??? ??? ??? ??? ??? ??? ??? ??? 381MS.png
Kyogre 382 ??? 198 ??? ??? ??? ??? ??? ??? ??? ??? 382MS.png
Groudon 383 ??? 199 ??? ??? ??? ??? ??? ??? ??? ??? 383MS.png
Rayquaza 384 ??? 200 ??? ??? ??? ??? ??? ??? ??? ??? 384MS.png
Jirachi 385 ??? 201 ??? ??? ??? ??? ??? ??? ??? ??? 385MS.png
Deoxys 386 ??? 202 ??? ??? ??? ??? ??? ??? ??? ??? 386MS.png
Turtwig 387 ??? ??? 1 1 ??? ??? ??? ??? ??? ??? 387MS.png
Grotle 388 ??? ??? 2 2 ??? ??? ??? ??? ??? ??? 388MS.png
Torterra 389 ??? ??? 3 3 ??? ??? ??? ??? ??? ??? 389MS.png
Chimchar 390 ??? ??? 4 4 ??? ??? ??? ??? ??? ??? 390MS.png
Monferno 391 ??? ??? 5 5 ??? ??? ??? ??? ??? ??? 391MS.png
Infernape 392 ??? ??? 6 6 ??? ??? ??? ??? ??? ??? 392MS.png
Piplup 393 ??? ??? 7 7 ??? ??? ??? ??? ??? ??? 393MS.png
Prinplup 394 ??? ??? 8 8 ??? ??? ??? ??? ??? ??? 394MS.png
Empoleon 395 ??? ??? 9 9 ??? ??? ??? ??? ??? ??? 395MS.png
Starly 396 ??? ??? 10 10 ??? ??? ??? ??? 99 ??? 396MS.png
Staravia 397 ??? ??? 11 11 ??? ??? ??? ??? 100 ??? 397MS.png
Staraptor 398 ??? ??? 12 12 ??? ??? ??? ??? 101 ??? 398MS.png
Bidoof 399 ??? ??? 13 13 ??? ??? ??? 38 ??? ??? 399MS.png
Bibarel 400 ??? ??? 14 14 ??? ??? ??? 39 ??? ??? 400MS.png
Kricketot 401 ??? ??? 15 15 ??? ??? ??? ??? ??? ??? 401MS.png
Kricketune 402 ??? ??? 16 16 ??? ??? ??? ??? ??? ??? 402MS.png
Shinx 403 ??? ??? 17 17 ??? ??? ??? ??? ??? ??? 403MS.png
Luxio 404 ??? ??? 18 18 ??? ??? ??? ??? ??? ??? 404MS.png
Luxray 405 ??? ??? 19 19 ??? ??? ??? ??? ??? ??? 405MS.png
Budew 406 ??? ??? 25 25 ??? ??? 133 71 ??? ??? 406MS.png
Roserade 407 ??? ??? 27 27 ??? ??? 135 73 ??? ??? 407MS.png
Cranidos 408 ??? ??? 36 36 ??? ??? ??? ??? ??? ??? 408MS.png
Rampardos 409 ??? ??? 37 37 ??? ??? ??? ??? ??? ??? 409MS.png
Shieldon 410 ??? ??? 38 38 ??? ??? ??? ??? ??? ??? 410MS.png
Bastiodon 411 ??? ??? 39 39 ??? ??? ??? ??? ??? ??? 411MS.png
Burmy 412 ??? ??? 45 45 ??? ??? ??? 44 ??? ??? 412MS.png
Wormadam 413 ??? ??? 46 46 ??? ??? ??? 45 ??? ??? 413MS.png
Mothim 414 ??? ??? 47 47 ??? ??? ??? 46 ??? ??? 414MS.png
Combee 415 ??? ??? 53 53 ??? ??? 142 76 ??? ??? 415MS.png
Vespiquen 416 ??? ??? 54 54 ??? ??? 143 77 ??? ??? 416MS.png
Pachirisu 417 ??? ??? 55 55 ??? ??? ??? ??? 132 ??? 417MS.png
Buizel 418 ??? ??? 56 56 ??? ??? 149 ??? ??? 58 418MS.png
Floatzel 419 ??? ??? 57 57 ??? ??? 150 ??? ??? 59 419MS.png
Cherubi 420 ??? ??? 58 58 ??? ??? ??? ??? ??? ??? 420MS.png
Cherrim 421 ??? ??? 59 59 ??? ??? ??? ??? ??? ??? 421MS.png
Shellos 422 ??? ??? 60 60 ??? ??? ??? ??? ??? ??? 422MS.png
Gastrodon 423 ??? ??? 61 61 ??? ??? ??? ??? ??? ??? 423MS.png
Ambipom 424 ??? ??? 64 64 124 ??? ??? ??? ??? ??? 424MS.png
Drifloon 425 ??? ??? 65 65 ??? ??? 208 ??? 1 ??? 425MS.png
Drifblim 426 ??? ??? 66 66 ??? ??? 209 ??? 2 ??? 426MS.png
Buneary 427 ??? ??? 67 67 ??? ??? 80 ??? ??? ??? 427MS.png
Lopunny 428 ??? ??? 68 68 ??? ??? 81 ??? ??? ??? 428MS.png
Mismagius 429 ??? ??? 73 73 ??? ??? ??? ??? ??? ??? 429MS.png
Honchkrow 430 ??? ??? 75 75 ??? ??? ??? ??? ??? 52 430MS.png
Glameow 431 ??? ??? 76 76 ??? ??? ??? ??? ??? ??? 431MS.png
Purugly 432 ??? ??? 77 77 ??? ??? ??? ??? ??? ??? 432MS.png
Chingling 433 ??? ??? 82 82 ??? ??? ??? ??? 111 ??? 433MS.png
Stunky 434 ??? ??? 84 84 ??? ??? ??? ??? 102 ??? 434MS.png
Skuntank 435 ??? ??? 85 85 ??? ??? ??? ??? 103 ??? 435MS.png
Bronzor 436 ??? ??? 88 88 ??? ??? 250 ??? ??? ??? 436MS.png
Bronzong 437 ??? ??? 89 89 ??? ??? 251 ??? ??? ??? 437MS.png
Bonsly 438 ??? ??? 92 92 ??? ??? ??? ??? ??? 129 438MS.png
MimeJr 439 ??? ??? 94 94 ??? ??? ??? ??? 113 ??? 439MS.png
Happiny 440 ??? ??? 96 96 ??? ??? ??? ??? ??? ??? 440MS.png
Chatot 441 ??? ??? 102 102 ??? ??? ??? ??? 138 ??? 441MS.png
Spiritomb 442 ??? ??? 108 108 ??? ??? ??? ??? ??? ??? 442MS.png
Gible 443 ??? ??? 109 109 ??? ??? ??? ??? ??? 6 443MS.png
Gabite 444 ??? ??? 110 110 ??? ??? ??? ??? ??? 7 444MS.png
Garchomp 445 ??? ??? 111 111 ??? ??? ??? ??? ??? 8 445MS.png
Munchlax 446 ??? ??? 112 112 ??? ??? ??? 138 ??? ??? 446MS.png
Riolu 447 ??? ??? 115 115 ??? ??? 33 62 ??? ??? 447MS.png
Lucario 448 ??? ??? 116 116 ??? ??? 34 63 ??? ??? 448MS.png
Hippopotas 449 ??? ??? 122 122 ??? ??? ??? ??? 48 ??? 449MS.png
Hippowdon 450 ??? ??? 123 123 ??? ??? ??? ??? 49 ??? 450MS.png
Skorupi 451 ??? ??? 127 127 ??? ??? 201 ??? ??? 15 451MS.png
Drapion 452 ??? ??? 128 128 ??? ??? 202 ??? ??? 16 452MS.png
Croagunk 453 ??? ??? 129 129 ??? ??? 290 125 ??? ??? 453MS.png
Toxicroak 454 ??? ??? 130 130 ??? ??? 291 126 ??? ??? 454MS.png
Carnivine 455 ??? ??? 131 131 ??? ??? 289 ??? ??? 29 455MS.png
Finneon 456 ??? ??? 134 134 ??? ??? ??? ??? ??? ??? 456MS.png
Lumineon 457 ??? ??? 135 135 ??? ??? ??? ??? ??? ??? 457MS.png
Mantyke 458 ??? ??? 140 140 ??? ??? 233 ??? 139 ??? 458MS.png
Snover 459 ??? ??? 142 142 ??? ??? ??? ??? ??? 88 459MS.png
Abomasnow 460 ??? ??? 143 143 ??? ??? ??? ??? ??? 89 460MS.png
Weavile 461 ??? ??? 145 145 ??? ??? 253 ??? ??? 92 461MS.png
Magnezone 462 ??? ??? ??? 180 ??? ??? 50 ??? ??? 71 462MS.png
Lickilicky 463 ??? ??? ??? 162 181 ??? ??? ??? ??? 135 463MS.png
Rhyperior 464 ??? ??? ??? 188 ??? ??? ??? ??? 52 ??? 464MS.png
Tangrowth 465 ??? ??? ??? 182 183 ??? 218 ??? ??? ??? 465MS.png
Electivire 466 ??? ??? ??? 199 ??? ??? 58 ??? ??? ??? 466MS.png
Magmortar 467 ??? ??? ??? 202 ??? ??? 55 ??? ??? ??? 467MS.png
Togekiss 468 ??? ??? ??? 175 ??? ??? ??? ??? ??? ??? 468MS.png
Yanmega 469 ??? ??? ??? 184 102 ??? 287 ??? 88 ??? 469MS.png
Leafeon 470 ??? ??? ??? 169 ??? ??? 97 ??? 83 ??? 470MS.png
Glaceon 471 ??? ??? ??? 170 ??? ??? 98 ??? 84 ??? 471MS.png
Gliscor 472 ??? ??? ??? 154 ??? ??? 222 ??? ??? 116 472MS.png
Mamoswine 473 ??? ??? ??? 205 197 ??? 260 ??? ??? 78 473MS.png
Porygon-Z 474 ??? ??? ??? 194 ??? ??? ??? ??? ??? ??? 474MS.png
Gallade 475 ??? ??? ??? 160 ??? ??? ??? 67 ??? ??? 475MS.png
Probopass 476 ??? ??? ??? 156 ??? ??? 165 ??? 94 ??? 476MS.png
Dusknoir 477 ??? ??? ??? 191 ??? ??? ??? ??? ??? ??? 477MS.png
Froslass 478 ??? ??? ??? 208 ??? ??? ??? ??? ??? ??? 478MS.png
Rotom 479 ??? ??? ??? 152 ??? ??? ??? ??? ??? 68 479MS.png
Uxie 480 ??? ??? 146 146 ??? ??? ??? ??? ??? ??? 480MS.png
Mesprit 481 ??? ??? 147 147 ??? ??? ??? ??? ??? ??? 481MS.png
Azelf 482 ??? ??? 148 148 ??? ??? ??? ??? ??? ??? 482MS.png
Dialga 483 ??? ??? 149 149 ??? ??? ??? ??? ??? ??? 483MS.png
Palkia 484 ??? ??? 150 150 ??? ??? ??? ??? ??? ??? 484MS.png
Heatran 485 ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 485MS.png
Regigigas 486 ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 486MS.png
Giratina 487 ??? ??? ??? 210 ??? ??? ??? ??? ??? ??? 487MS.png
Cresselia 488 ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 488MS.png
Phione 489 ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 489MS.png
Manaphy 490 ??? ??? 151 151 ??? ??? ??? ??? ??? ??? 490MS.png
Darkrai 491 ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 491MS.png
Shaymin 492 ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 492MS.png
Arceus 493 ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? 493MS.png
Victini 494 ??? ??? ??? ??? ??? 0 0 ??? ??? ??? 494MS.png
Snivy 495 ??? ??? ??? ??? ??? 1 1 ??? ??? ??? 495MS.png
Servine 496 ??? ??? ??? ??? ??? 2 2 ??? ??? ??? 496MS.png
Serperior 497 ??? ??? ??? ??? ??? 3 3 ??? ??? ??? 497MS.png
Tepig 498 ??? ??? ??? ??? ??? 4 4 ??? ??? ??? 498MS.png
Pignite 499 ??? ??? ??? ??? ??? 5 5 ??? ??? ??? 499MS.png
Emboar 500 ??? ??? ??? ??? ??? 6 6 ??? ??? ??? 500MS.png
Oshawott 501 ??? ??? ??? ??? ??? 7 7 ??? ??? ??? 501MS.png
Dewott 502 ??? ??? ??? ??? ??? 8 8 ??? ??? ??? 502MS.png
Samurott 503 ??? ??? ??? ??? ??? 9 9 ??? ??? ??? 503MS.png
Patrat 504 ??? ??? ??? ??? ??? 10 10 ??? ??? 46 504MS.png
Watchog 505 ??? ??? ??? ??? ??? 11 11 ??? ??? 47 505MS.png
Lillipup 506 ??? ??? ??? ??? ??? 12 22 ??? ??? ??? 506MS.png
Herdier 507 ??? ??? ??? ??? ??? 13 23 ??? ??? ??? 507MS.png
Stoutland 508 ??? ??? ??? ??? ??? 14 24 ??? ??? ??? 508MS.png
Purrloin 509 ??? ??? ??? ??? ??? 15 12 ??? ??? 42 509MS.png
Liepard 510 ??? ??? ??? ??? ??? 16 13 ??? ??? 43 510MS.png
Pansage 511 ??? ??? ??? ??? ??? 17 37 29 ??? ??? 511MS.png
Simisage 512 ??? ??? ??? ??? ??? 18 38 30 ??? ??? 512MS.png
Pansear 513 ??? ??? ??? ??? ??? 19 39 31 ??? ??? 513MS.png
Simisear 514 ??? ??? ??? ??? ??? 20 40 32 ??? ??? 514MS.png
Panpour 515 ??? ??? ??? ??? ??? 21 41 33 ??? ??? 515MS.png
Simipour 516 ??? ??? ??? ??? ??? 22 42 34 ??? ??? 516MS.png
Munna 517 ??? ??? ??? ??? ??? 23 86 ??? ??? ??? 517MS.png
Musharna 518 ??? ??? ??? ??? ??? 24 87 ??? ??? ??? 518MS.png
Pidove 519 ??? ??? ??? ??? ??? 25 14 ??? ??? ??? 519MS.png
Tranquill 520 ??? ??? ??? ??? ??? 26 15 ??? ??? ??? 520MS.png
Unfezant 521 ??? ??? ??? ??? ??? 27 16 ??? ??? ??? 521MS.png
Blitzle 522 ??? ??? ??? ??? ??? 28 147 ??? ??? ??? 522MS.png
Zebstrika 523 ??? ??? ??? ??? ??? 29 148 ??? ??? ??? 523MS.png
Roggenrola 524 ??? ??? ??? ??? ??? 30 68 ??? 120 ??? 524MS.png
Boldore 525 ??? ??? ??? ??? ??? 31 69 ??? 121 ??? 525MS.png
Gigalith 526 ??? ??? ??? ??? ??? 32 70 ??? 122 ??? 526MS.png
Woobat 527 ??? ??? ??? ??? ??? 33 66 ??? 55 ??? 527MS.png
Swoobat 528 ??? ??? ??? ??? ??? 34 67 ??? 56 ??? 528MS.png
Drilbur 529 ??? ??? ??? ??? ??? 35 76 ??? ??? ??? 529MS.png
Excadrill 530 ??? ??? ??? ??? ??? 36 77 ??? ??? ??? 530MS.png
Audino 531 ??? ??? ??? ??? ??? 37 36 123 ??? ??? 531MS.png
Timburr 532 ??? ??? ??? ??? ??? 38 73 ??? ??? 93 532MS.png
Gurdurr 533 ??? ??? ??? ??? ??? 39 74 ??? ??? 94 533MS.png
Conkeldurr 534 ??? ??? ??? ??? ??? 40 75 ??? ??? 95 534MS.png
Tympole 535 ??? ??? ??? ??? ??? 41 228 ??? ??? ??? 535MS.png
Palpitoad 536 ??? ??? ??? ??? ??? 42 229 ??? ??? ??? 536MS.png
Seismitoad 537 ??? ??? ??? ??? ??? 43 230 ??? ??? ??? 537MS.png
Throh 538 ??? ??? ??? ??? ??? 44 267 ??? 97 ??? 538MS.png
Sawk 539 ??? ??? ??? ??? ??? 45 268 ??? 98 ??? 539MS.png
Sewaddle 540 ??? ??? ??? ??? ??? 46 17 ??? ??? ??? 540MS.png
Swadloon 541 ??? ??? ??? ??? ??? 47 18 ??? ??? ??? 541MS.png
Leavanny 542 ??? ??? ??? ??? ??? 48 19 ??? ??? ??? 542MS.png
Venipede 543 ??? ??? ??? ??? ??? 49 43 120 ??? ??? 543MS.png
Whirlipede 544 ??? ??? ??? ??? ??? 50 44 121 ??? ??? 544MS.png
Scolipede 545 ??? ??? ??? ??? ??? 51 45 122 ??? ??? 545MS.png
Cottonee 546 ??? ??? ??? ??? ??? 52 82 ??? ??? ??? 546MS.png
Whimsicott 547 ??? ??? ??? ??? ??? 53 83 ??? ??? ??? 547MS.png
Petilil 548 ??? ??? ??? ??? ??? 54 84 ??? ??? ??? 548MS.png
Lilligant 549 ??? ??? ??? ??? ??? 55 85 ??? ??? ??? 549MS.png
Basculin 550 ??? ??? ??? ??? ??? 56 104 ??? ??? 60 550MS.png
Sandile 551 ??? ??? ??? ??? ??? 57 99 ??? 43 ??? 551MS.png
Krokorok 552 ??? ??? ??? ??? ??? 58 100 ??? 44 ??? 552MS.png
Krookodile 553 ??? ??? ??? ??? ??? 59 101 ??? 45 ??? 553MS.png
Darumaka 554 ??? ??? ??? ??? ??? 60 102 ??? ??? ??? 554MS.png
Darmanitan 555 ??? ??? ??? ??? ??? 61 103 ??? ??? ??? 555MS.png
Maractus 556 ??? ??? ??? ??? ??? 62 119 ??? ??? ??? 556MS.png
Dwebble 557 ??? ??? ??? ??? ??? 63 115 ??? 23 ??? 557MS.png
Crustle 558 ??? ??? ??? ??? ??? 64 116 ??? 24 ??? 558MS.png
Scraggy 559 ??? ??? ??? ??? ??? 65 117 100 ??? ??? 559MS.png
Scrafty 560 ??? ??? ??? ??? ??? 66 118 101 ??? ??? 560MS.png
Sigilyph 561 ??? ??? ??? ??? ??? 67 120 ??? 90 ??? 561MS.png
Yamask 562 ??? ??? ??? ??? ??? 68 124 ??? ??? ??? 562MS.png
Cofagrigus 563 ??? ??? ??? ??? ??? 69 125 ??? ??? ??? 563MS.png
Tirtouga 564 ??? ??? ??? ??? ??? 70 126 ??? ??? ??? 564MS.png
Carracosta 565 ??? ??? ??? ??? ??? 71 127 ??? ??? ??? 565MS.png
Archen 566 ??? ??? ??? ??? ??? 72 128 ??? ??? ??? 566MS.png
Archeops 567 ??? ??? ??? ??? ??? 73 129 ??? ??? ??? 567MS.png
Trubbish 568 ??? ??? ??? ??? ??? 74 105 ??? ??? 74 568MS.png
Garbodor 569 ??? ??? ??? ??? ??? 75 106 ??? ??? 75 569MS.png
Zorua 570 ??? ??? ??? ??? ??? 76 151 ??? ??? 124 570MS.png
Zoroark 571 ??? ??? ??? ??? ??? 77 152 ??? ??? 125 571MS.png
Minccino 572 ??? ??? ??? ??? ??? 78 107 ??? ??? ??? 572MS.png
Cinccino 573 ??? ??? ??? ??? ??? 79 108 ??? ??? ??? 573MS.png
Gothita 574 ??? ??? ??? ??? ??? 80 136 ??? ??? 126 574MS.png
Gothorita 575 ??? ??? ??? ??? ??? 81 137 ??? ??? 127 575MS.png
Gothitelle 576 ??? ??? ??? ??? ??? 82 138 ??? ??? 128 576MS.png
Solosis 577 ??? ??? ??? ??? ??? 83 139 ??? 115 ??? 577MS.png
Duosion 578 ??? ??? ??? ??? ??? 84 140 ??? 116 ??? 578MS.png
Reuniclus 579 ??? ??? ??? ??? ??? 85 141 ??? 117 ??? 579MS.png
Ducklett 580 ??? ??? ??? ??? ??? 86 153 127 ??? ??? 580MS.png
Swanna 581 ??? ??? ??? ??? ??? 87 154 128 ??? ??? 581MS.png
Vanillite 582 ??? ??? ??? ??? ??? 88 255 ??? ??? 85 582MS.png
Vanillish 583 ??? ??? ??? ??? ??? 89 256 ??? ??? 86 583MS.png
Vanilluxe 584 ??? ??? ??? ??? ??? 90 257 ??? ??? 87 584MS.png
Deerling 585 ??? ??? ??? ??? ??? 91 159 ??? ??? ??? 585MS.png
Sawsbuck 586 ??? ??? ??? ??? ??? 92 160 ??? ??? ??? 586MS.png
Emolga 587 ??? ??? ??? ??? ??? 93 144 ??? 86 ??? 587MS.png
Karrablast 588 ??? ??? ??? ??? ??? 94 155 ??? ??? 22 588MS.png
Escavalier 589 ??? ??? ??? ??? ??? 95 156 ??? ??? 23 589MS.png
Foongus 590 ??? ??? ??? ??? ??? 96 161 ??? ??? 53 590MS.png
Amoonguss 591 ??? ??? ??? ??? ??? 97 162 ??? ??? 54 591MS.png
Frillish 592 ??? ??? ??? ??? ??? 98 180 ??? ??? ??? 592MS.png
Jellicent 593 ??? ??? ??? ??? ??? 99 181 ??? ??? ??? 593MS.png
Alomomola 594 ??? ??? ??? ??? ??? 100 182 ??? 149 ??? 594MS.png
Joltik 595 ??? ??? ??? ??? ??? 101 173 ??? ??? ??? 595MS.png
Galvantula 596 ??? ??? ??? ??? ??? 102 174 ??? ??? ??? 596MS.png
Ferroseed 597 ??? ??? ??? ??? ??? 103 175 ??? 69 ??? 597MS.png
Ferrothorn 598 ??? ??? ??? ??? ??? 104 176 ??? 70 ??? 598MS.png
Klink 599 ??? ??? ??? ??? ??? 105 130 ??? ??? ??? 599MS.png
Klang 600 ??? ??? ??? ??? ??? 106 131 ??? ??? ??? 600MS.png
Klinklang 601 ??? ??? ??? ??? ??? 107 132 ??? ??? ??? 601MS.png
Tynamo 602 ??? ??? ??? ??? ??? 108 177 ??? ??? ??? 602MS.png
Eelektrik 603 ??? ??? ??? ??? ??? 109 178 ??? ??? ??? 603MS.png
Eelektross 604 ??? ??? ??? ??? ??? 110 179 ??? ??? ??? 604MS.png
Elgyem 605 ??? ??? ??? ??? ??? 111 188 ??? ??? ??? 605MS.png
Beheeyem 606 ??? ??? ??? ??? ??? 112 189 ??? ??? ??? 606MS.png
Litwick 607 ??? ??? ??? ??? ??? 113 190 ??? ??? 65 607MS.png
Lampent 608 ??? ??? ??? ??? ??? 114 191 ??? ??? 66 608MS.png
Chandelure 609 ??? ??? ??? ??? ??? 115 192 ??? ??? 67 609MS.png
Axew 610 ??? ??? ??? ??? ??? 116 183 148 ??? ??? 610MS.png
Fraxure 611 ??? ??? ??? ??? ??? 117 184 149 ??? ??? 611MS.png
Haxorus 612 ??? ??? ??? ??? ??? 118 185 150 ??? ??? 612MS.png
Cubchoo 613 ??? ??? ??? ??? ??? 119 195 ??? ??? 81 613MS.png
Beartic 614 ??? ??? ??? ??? ??? 120 196 ??? ??? 82 614MS.png
Cryogonal 615 ??? ??? ??? ??? ??? 121 197 ??? ??? 111 615MS.png
Shelmet 616 ??? ??? ??? ??? ??? 122 157 ??? ??? 24 616MS.png
Accelgor 617 ??? ??? ??? ??? ??? 123 158 ??? ??? 25 617MS.png
Stunfisk 618 ??? ??? ??? ??? ??? 124 231 ??? ??? 39 618MS.png
Mienfoo 619 ??? ??? ??? ??? ??? 125 219 ??? 3 ??? 619MS.png
Mienshao 620 ??? ??? ??? ??? ??? 126 220 ??? 4 ??? 620MS.png
Druddigon 621 ??? ??? ??? ??? ??? 127 270 ??? ??? 141 621MS.png
Golett 622 ??? ??? ??? ??? ??? 128 271 ??? 91 ??? 622MS.png
Golurk 623 ??? ??? ??? ??? ??? 129 272 ??? 92 ??? 623MS.png
Pawniard 624 ??? ??? ??? ??? ??? 130 223 ??? ??? 48 624MS.png
Bisharp 625 ??? ??? ??? ??? ??? 131 224 ??? ??? 49 625MS.png
Bouffalant 626 ??? ??? ??? ??? ??? 132 269 ??? ??? ??? 626MS.png
Rufflet 627 ??? ??? ??? ??? ??? 133 109 ??? ??? ??? 627MS.png
Braviary 628 ??? ??? ??? ??? ??? 134 110 ??? ??? ??? 628MS.png
Vullaby 629 ??? ??? ??? ??? ??? 135 111 ??? ??? ??? 629MS.png
Mandibuzz 630 ??? ??? ??? ??? ??? 136 112 ??? ??? ??? 630MS.png
Heatmor 631 ??? ??? ??? ??? ??? 137 193 ??? ??? 105 631MS.png
Durant 632 ??? ??? ??? ??? ??? 138 194 ??? ??? 106 632MS.png
Deino 633 ??? ??? ??? ??? ??? 139 273 ??? ??? 142 633MS.png
Zweilous 634 ??? ??? ??? ??? ??? 140 274 ??? ??? 143 634MS.png
Hydreigon 635 ??? ??? ??? ??? ??? 141 275 ??? ??? 144 635MS.png
Larvesta 636 ??? ??? ??? ??? ??? 142 171 ??? ??? ??? 636MS.png
Volcarona 637 ??? ??? ??? ??? ??? 143 172 ??? ??? ??? 637MS.png
Cobalion 638 ??? ??? ??? ??? ??? 144 225 ??? ??? ??? 638MS.png
Terrakion 639 ??? ??? ??? ??? ??? 145 226 ??? ??? ??? 639MS.png
Virizion 640 ??? ??? ??? ??? ??? 146 227 ??? ??? ??? 640MS.png
Tornadus 641 ??? ??? ??? ??? ??? 147 198 ??? ??? ??? 641MS.png
Thundurus 642 ??? ??? ??? ??? ??? 148 199 ??? ??? ??? 642MS.png
Reshiram 643 ??? ??? ??? ??? ??? 149 295 ??? ??? ??? 643MS.png
Zekrom 644 ??? ??? ??? ??? ??? 150 296 ??? ??? ??? 644MS.png
Landorus 645 ??? ??? ??? ??? ??? 151 200 ??? ??? ??? 645MS.png
Kyurem 646 ??? ??? ??? ??? ??? 152 297 ??? ??? ??? 646MS.png
Keldeo 647 ??? ??? ??? ??? ??? 153 298 ??? ??? ??? 647MS.png
Meloetta 648 ??? ??? ??? ??? ??? 154 299 ??? ??? ??? 648MS.png
Genesect 649 ??? ??? ??? ??? ??? 155 300 ??? ??? ??? 649MS.png
Chespin 650 ??? ??? ??? ??? ??? ??? ??? 1 ??? ??? 650MS.png
Quilladin 651 ??? ??? ??? ??? ??? ??? ??? 2 ??? ??? 651MS.png
Chesnaught 652 ??? ??? ??? ??? ??? ??? ??? 3 ??? ??? 652MS.png
Fennekin 653 ??? ??? ??? ??? ??? ??? ??? 4 ??? ??? 653MS.png
Braixen 654 ??? ??? ??? ??? ??? ??? ??? 5 ??? ??? 654MS.png
Delphox 655 ??? ??? ??? ??? ??? ??? ??? 6 ??? ??? 655MS.png
Froakie 656 ??? ??? ??? ??? ??? ??? ??? 7 ??? ??? 656MS.png
Frogadier 657 ??? ??? ??? ??? ??? ??? ??? 8 ??? ??? 657MS.png
Greninja 658 ??? ??? ??? ??? ??? ??? ??? 9 ??? ??? 658MS.png
Bunnelby 659 ??? ??? ??? ??? ??? ??? ??? 10 ??? ??? 659MS.png
Diggersby 660 ??? ??? ??? ??? ??? ??? ??? 11 ??? ??? 660MS.png
Fletchling 661 ??? ??? ??? ??? ??? ??? ??? 14 ??? ??? 661MS.png
Fletchinder 662 ??? ??? ??? ??? ??? ??? ??? 15 ??? ??? 662MS.png
Talonflame 663 ??? ??? ??? ??? ??? ??? ??? 16 ??? ??? 663MS.png
Scatterbug 664 ??? ??? ??? ??? ??? ??? ??? 20 ??? ??? 664MS.png
Spewpa 665 ??? ??? ??? ??? ??? ??? ??? 21 ??? ??? 665MS.png
Vivillon 666 ??? ??? ??? ??? ??? ??? ??? 22 ??? ??? 666MS.png
Litleo 667 ??? ??? ??? ??? ??? ??? ??? 57 ??? ??? 667MS.png
Pyroar 668 ??? ??? ??? ??? ??? ??? ??? 58 ??? ??? 668MS.png
Flabb 669 ??? ??? ??? ??? ??? ??? ??? 68 ??? ??? 669MS.png
Floette 670 ??? ??? ??? ??? ??? ??? ??? 69 ??? ??? 670MS.png
Florges 671 ??? ??? ??? ??? ??? ??? ??? 70 ??? ??? 671MS.png
Skiddo 672 ??? ??? ??? ??? ??? ??? ??? 89 ??? ??? 672MS.png
Gogoat 673 ??? ??? ??? ??? ??? ??? ??? 90 ??? ??? 673MS.png
Pancham 674 ??? ??? ??? ??? ??? ??? ??? 91 ??? ??? 674MS.png
Pangoro 675 ??? ??? ??? ??? ??? ??? ??? 92 ??? ??? 675MS.png
Furfrou 676 ??? ??? ??? ??? ??? ??? ??? 93 ??? ??? 676MS.png
Espurr 677 ??? ??? ??? ??? ??? ??? ??? 114 ??? ??? 677MS.png
Meowstic 678 ??? ??? ??? ??? ??? ??? ??? 115 ??? ??? 678MS.png
Honedge 679 ??? ??? ??? ??? ??? ??? ??? 117 ??? ??? 679MS.png
Doublade 680 ??? ??? ??? ??? ??? ??? ??? 118 ??? ??? 680MS.png
Aegislash 681 ??? ??? ??? ??? ??? ??? ??? 119 ??? ??? 681MS.png
Spritzee 682 ??? ??? ??? ??? ??? ??? ??? 129 ??? ??? 682MS.png
Aromatisse 683 ??? ??? ??? ??? ??? ??? ??? 130 ??? ??? 683MS.png
Swirlix 684 ??? ??? ??? ??? ??? ??? ??? 131 ??? ??? 684MS.png
Slurpuff 685 ??? ??? ??? ??? ??? ??? ??? 132 ??? ??? 685MS.png
Inkay 686 ??? ??? ??? ??? ??? ??? ??? ??? 10 ??? 686MS.png
Malamar 687 ??? ??? ??? ??? ??? ??? ??? ??? 11 ??? 687MS.png
Binacle 688 ??? ??? ??? ??? ??? ??? ??? ??? 21 ??? 688MS.png
Barbaracle 689 ??? ??? ??? ??? ??? ??? ??? ??? 22 ??? 689MS.png
Skrelp 690 ??? ??? ??? ??? ??? ??? ??? ??? 30 ??? 690MS.png
Dragalge 691 ??? ??? ??? ??? ??? ??? ??? ??? 31 ??? 691MS.png
Clauncher 692 ??? ??? ??? ??? ??? ??? ??? ??? 32 ??? 692MS.png
Clawitzer 693 ??? ??? ??? ??? ??? ??? ??? ??? 33 ??? 693MS.png
Helioptile 694 ??? ??? ??? ??? ??? ??? ??? ??? 46 ??? 694MS.png
Heliolisk 695 ??? ??? ??? ??? ??? ??? ??? ??? 47 ??? 695MS.png
Tyrunt 696 ??? ??? ??? ??? ??? ??? ??? ??? 64 ??? 696MS.png
Tyrantrum 697 ??? ??? ??? ??? ??? ??? ??? ??? 65 ??? 697MS.png
Amaura 698 ??? ??? ??? ??? ??? ??? ??? ??? 66 ??? 698MS.png
Aurorus 699 ??? ??? ??? ??? ??? ??? ??? ??? 67 ??? 699MS.png
Sylveon 700 ??? ??? ??? ??? ??? ??? ??? ??? 85 ??? 700MS.png
Hawlucha 701 ??? ??? ??? ??? ??? ??? ??? ??? 89 ??? 701MS.png
Dedenne 702 ??? ??? ??? ??? ??? ??? ??? ??? 110 ??? 702MS.png
Carbink 703 ??? ??? ??? ??? ??? ??? ??? ??? 124 ??? 703MS.png
Goomy 704 ??? ??? ??? ??? ??? ??? ??? ??? ??? 19 704MS.png
Sliggoo 705 ??? ??? ??? ??? ??? ??? ??? ??? ??? 20 705MS.png
Goodra 706 ??? ??? ??? ??? ??? ??? ??? ??? ??? 21 706MS.png
Klefki 707 ??? ??? ??? ??? ??? ??? ??? ??? ??? 50 707MS.png
Phantump 708 ??? ??? ??? ??? ??? ??? ??? ??? ??? 61 708MS.png
Trevenant 709 ??? ??? ??? ??? ??? ??? ??? ??? ??? 62 709MS.png
Pumpkaboo 710 ??? ??? ??? ??? ??? ??? ??? ??? ??? 63 710MS.png
Gourgeist 711 ??? ??? ??? ??? ??? ??? ??? ??? ??? 64 711MS.png
Bergmite 712 ??? ??? ??? ??? ??? ??? ??? ??? ??? 79 712MS.png
Avalugg 713 ??? ??? ??? ??? ??? ??? ??? ??? ??? 80 713MS.png
Noibat 714 ??? ??? ??? ??? ??? ??? ??? ??? ??? 113 714MS.png
Noivern 715 ??? ??? ??? ??? ??? ??? ??? ??? ??? 114 715MS.png
Xerneas 716 ??? ??? ??? ??? ??? ??? ??? ??? ??? 148 716MS.png
Yveltal 717 ??? ??? ??? ??? ??? ??? ??? ??? ??? 149 717MS.png
Zygarde 718 ??? ??? ??? ??? ??? ??? ??? ??? ??? 150 718MS.png